# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Abstractions/: IAuditTrailWriter.cs  IAuthenticationActivityLogger.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
EmployeeManagement.Application/Mappers/: AuditLogMapper.cs  DepartmentMapper.cs  DesignationMapper.cs  EmployeeMapper.cs  SalaryAdjustmentMapper.cs  SalaryMapper.cs
EmployeeManagement.Application/Reporting/: IReportQueryService.cs  ReportQueryService.cs
EmployeeManagement.Application/SalaryCalculation/: ISalaryCalculationService.cs  SalaryCalculationService.cs
EmployeeManagement.Application/Validation/: CreateDepartmentRequestValidator.cs  CreateDesignationRequestValidator.cs  CreateEmployeeRequestValidator.cs  CreateSalaryAdjustmentRequestValidator.cs  DisburseSalaryRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateDepartmentRequestValidator.cs  UpdateDesignationRequestValidator.cs  UpdateEmployeeRequestValidator.cs
EmployeeManagement.Configuration/: EmployeeManagement.Configuration.csproj  ServiceRegistration.cs
EmployeeManagement.Domain/Common/: DomainException.cs
EmployeeManagement.Domain/Enums/: AuthenticationAction.cs
EmployeeManagement.Domain/Models/: AuditLog.cs  Department.cs  Designation.cs  Employee.cs  Permission.cs  Role.cs  Salary.cs  SalaryAdjustment.cs  User.cs
EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
EmployeeManagement.Persistence/: EmployeeManagement.Persistence.csproj
EmployeeManagement.Persistence/Audit/: AuditTrailWriter.cs
EmployeeManagement.Persistence/Configurations/: AuditLogConfiguration.cs  DepartmentConfiguration.cs  DesignationConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  SalaryAdjustmentConfiguration.cs  SalaryConfiguration.cs  UserConfiguration.cs
EmployeeManagement.Persistence/DbContext/: AppDbContext.cs  LoggingDbContext.cs
EmployeeManagement.Persistence/Logging/: AuthenticationActivityLogger.cs
EmployeeManagement.Persistence/Migrations/: 20260404110300_InitialCreate.Designer.cs  20260404110300_InitialCreate.cs  20260404114522_ini.Designer.cs  20260404114522_ini.cs  20260405045749_RemoveAuditLogsFromSqlServer.Designer.cs  20260405045749_RemoveAuditLogsFromSqlServer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Persistence/Repositories/: UnitOfWork.cs  (+9 more)
EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj  EmployeeManagement.WebAPI.http  Program.cs  appsettings.json
EmployeeManagement.WebAPI/Controllers/: AuditLogsController.cs  AuthController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  ReportsController.cs  RolesController.cs  SalariesController.cs
EmployeeManagement.WebAPI/Helpers/: ApiResponseExtensions.cs
EmployeeManagement.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestAuditMiddleware.cs
EmployeeManagement.WebAPI/Services/: CurrentUserService.cs
(+57 files in other folders)
